; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = ATmega4809
board_build.variant = nano-every
framework = arduino
lib_deps = 
	ppedro74/SerialCommands@^1.1
	git+https://github.com/PRosenb/EEPROMWearLevel.git#4a2cce3c885dd26620fe4d909b416d11c7bc2a1b
	jchristensen/JC_Button@^2.1.2
	ellsclytn/Rotary@0.0.0-alpha+sha.d1fef10209
